# See http://stackoverflow.com/questions/12127566/an-explanation-of-the-nginx-starman-dancer-web-stack/12134555#12134555
server {
    listen 80;
    server_name _;
    access_log /srv/PearlBee/logs/access.log;
    error_log /srv/PearlBee/logs/error.log;
    location / {
        root /srv/PearlBee/public;
        # Serve static files directly:
        if (-f $request_filename) {
            break;
        }

        # Pass on other requests to Dancer app
        proxy_pass_header Server;
        proxy_pass http://localhost:5000/;
    }
}
